.full-width {
  width: 100%;
}

.full-height {
  height: 100%;
}

.d-flex {
  display: flex;
}

.flex-1 {
  flex: 1;
}

.flex-2 {
  flex: 2;
}

.flex-3 {
  flex: 3;
}

.flex-4 {
  flex: 4;
}

.flex-5 {
  flex: 5;
}

.flex-6 {
  flex: 6;
}

.flex-7 {
  flex: 7;
}

.overflow-y {
  overflow-y:scroll;
}

.overflow-x {
  overflow-x:scroll;
}

.padding-8 {
  padding: 8px;
}

.padding-16 {
  padding: 16px;
}

.position-relative {
  position: relative;
}

.overflow-hidden {
  overflow: hidden;
}
